######### AWS ##########
AWS_ACCOUNT_ID=000000000000
AWS_PROFILE=default
###### LOCALSTACK ######
LOCALSTACK_VOLUME_DIR=./infra/.mount
LOCALSTACK_PROFILE=locakstack
####### BESPIN #########
BESPIN_ADMIN_PASSWORD=admin
BESPIN_ADMIN_USER=admin
BESPIN_PORT=3000
BESPIN_MOUNT_DIR=./service/bespin/.mount